SemenovWPFDB/EditWorker.xaml

<Window x:Class="SemenovWPFDB.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemenovWPFDB"
        mc:Ignorable="d"
        Title="EditWorker" Height="314.891" Width="451.043" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid x:Name="editGrid" Grid.ColumnSpan="2" Margin="0,0,0,72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="25" Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox FontSize="25"  x:Name="SurTB" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="63,5,-180,11" Grid.Row="1" VerticalAlignment="Center" Width="250"/>
            <Label FontSize="25"  Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox FontSize="25"  x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="63,5,-181,3" Grid.Row="2"  VerticalAlignment="Center" Width="250"/>
            <Label FontSize="25"  Content="Возраст" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox FontSize="25"  x:Name="AgeTB" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="63,1,-182,7" Grid.Row="3" VerticalAlignment="Center" Width="250"/>

        </Grid>
        <Button x:Name="saveButton" IsDefault="True" Content="Сохранить"   Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="saveButton_Click" Height="20" Margin="57,2,57,7"/>
        <Button x:Name="cancelButton" IsCancel="True" Content="Отменить"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Click="cancelButton_Click" Height="20" Margin="57,2,57,7"/>
        <ComboBox x:Name="DepCB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="183,160,0,0" VerticalAlignment="Top" Width="250" Height="44" />
        <Label FontSize="25" Content="Департамент" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,159,0,29"/>
    </Grid>
</Window>
