SemenovWPFDB/MainWindow.xaml

<Window x:Class="SemenovWPFDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemenovWPFDB"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"
        Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="WorkersDG" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="400" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SurColumn" Binding="{Binding surname}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding name}" Header="Имя" Width="*"/>
                <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding age}" Header="Возраст" Width="*"/>
                <DataGridTextColumn x:Name="DepColumn" Binding="{Binding depname}" Header="Департамент" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="workerDel" Content="Удалить" HorizontalAlignment="Left" Margin="405,50,0,0" VerticalAlignment="Top" Width="75" Click="workerDel_Click"/>
        <Button x:Name="workerAdd" Content="Добавить" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="75" Click="workerAdd_Click"/>
        <Button x:Name="workerEdit" Content="Изменить" HorizontalAlignment="Left" Margin="405,30,0,0" VerticalAlignment="Top" Width="75" Click="workerEdit_Click"/>
    </Grid>
</Window>
