SemenovWPF/MainWindow.xaml

<Window x:Class="SemenovWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemenovWPF" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800"
        MinHeight="450" MinWidth="800" SizeChanged="Window_SizeChanged">

    <TabControl x:Name="tab" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="6" Width="792" Height="419">
        <TabItem Header="Сотрудники">
            <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="75" Click="Worker_Add"/>
                <ListView x:Name="listWorkers" ItemsSource="{Binding Workers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="auto">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="auto">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="auto">Возраст</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Department}" Width="auto">Департамент</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,1.329" Click="Button_Click_2"/>
                <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,1.329" Click="Worker_Edit"/>
            </Grid>
        </TabItem>
        <TabItem Header="Департаменты">
            <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="75" Click="Dep_Add"/>
                <ListView x:Name="listDeps" ItemsSource="{Binding Departments}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}">Наименование</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Dep_Edit" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="75" Click="Dep_Edit_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
