SemenovWPF/WorkerEdit.xaml

<Window x:Class="SemenovWPF.WorkerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemenovWPF"
        mc:Ignorable="d"
        Title="WorkerEdit" Height="160.909" Width="800">
    <Grid x:Name="id">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="52,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="256,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="111.455,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="DepartmentName" HorizontalAlignment="Left" Margin="274.455,32,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" ItemsSource="{Binding Departments}"/>
        <Button x:Name="AddRew" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top" Width="75" Click="AddRew_Click"/>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="343,90,0,0" VerticalAlignment="Top" Width="75" Click="Form_Close"/>
        <TextBlock x:Name="Workerid" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
